
 * from [RFC2409(IKE)]

6.1 第一Oakleyデフォルト・グループ English 

     Oakleyの実装においては、 以下の素数とジェネレータを持つMODPグループを サポートしなければなら
     ない。 このグループにはIDとして1が割り当てられている。 

     素数は、2^768 - 2^704-1 + 2^64 * { [2^638 pi] + 149686 }であり、 それを16進数で表記すると、 

          FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
          29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
          EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
          E485B576 625E7EC6 F44C42E9 A63A3620 FFFFFFFF FFFFFFFF

     ジェネレータは2(10進数)である。 

6.2 第二Oakleyグループ English 

     IKEの実装においては、 以下の素数とジェネレータを持つMODPグループを サポートするべきである。
     このグループにはIDとして2が割り当てられている。 

     素数は、2^1024 - 2^960 - 1 + 2^64 * { [2^894 pi] + 129093 }であり、 それを16進数で表記すると、 

          FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
          29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
          EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
          E485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED
          EE386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE65381
          FFFFFFFF FFFFFFFF

     ジェネレータは2(10進数)である。 

6.3 第三Oakleyグループ English 

     IKEの実装においては、 以下の特性を持つEC2Nグループを サポートするべきである。 このグループに
     はIDとして3が割り当てられている。 曲線はGalois Field GF[2^155]に基づいたものであり、 そのフィールド
     の大きさは155である。 フィールドの既約多項式は 

          u^155 + u^62 + 1

     楕円曲線の式は次の通り。 

          y^2 + xy = x^3 + ax^2 + b

      フィールドの大きさ
                             155
      グループ素数/既約多項式
                             0x0800000000000000000000004000000000000001
      Group Generator 1
                             0x7b
      Group Curve A
                             0x0
      Group Curve B
                             0x7338f
      Group Order
                             0x0800000000000000000057db5698537193aef944


     このグループを使用する場合のKEペイロード中のデータは、 ランダムに選んだ秘密鍵Kaと、 x座標がジェ
     ネレータ1と等しくy座標が定義の式から決まる曲線上の点Pに、 グループの加算と倍化の演算「*」を行な
     うことにより得られるKa*Pの結果の 曲線上の点(x,y)の値xである。 曲線の式はグループタイプと係数A、
     Bから(事前に)決定されている。 y座標が取りうる値は二つあるが無、どちらを持ちいても成功する (両端
     はどちらを使うかを協議する必要はない)。 

6.4 第四Oakleyグループ English 

     IKEの実装においては、 以下の特性を持つEC2Nグループを サポートするべきである。 このグループに
     はIDとして4が割り当てられている。 曲線はGalois Field GF[2^185]に基づいたものであり、 そのフィールド
     の大きさは185である。 フィールドの既約多項式は 

          u^185 + u^69 + 1

     楕円曲線の式は次の通り。 

          y^2 + xy = x^3 + ax^2 + b

      フィールドの大きさ
                             185
      グループ素数/既約多項式
                             0x020000000000000000000000000000200000000000000001
      Group Generator 1
                             0x18
      Group Curve A
                             0x0
      Group Curve B
                             0x1ee9
      Group Order
                             0X01ffffffffffffffffffffffdbf2f889b73e484175f94ebc


     このグループを使用するKEペイロード中のデータは、 第三Oakleyグループのものと同じである。 

     New Groupモードを使用することで、他のグループを定義することが出来る。 これらのデフォルトのグルー
     プは、 アリゾナ大学のRichard Schroeppelが作り出した。 これらの素数の権利については[Orm96]を参
     照。 

E.1. Well-Known Group 1:  A 768 bit prime

   The prime is 2^768 - 2^704 - 1 + 2^64 * { [2^638 pi] + 149686 }.  Its
   decimal value is
          155251809230070893513091813125848175563133404943451431320235
          119490296623994910210725866945387659164244291000768028886422
          915080371891804634263272761303128298374438082089019628850917
          0691316593175367469551763119843371637221007210577919

   This has been rigorously verified as a prime.

   The representation of the group in OAKLEY is

      Type of group:                    "MODP"
      Size of field element (bits):      768
      Prime modulus:                     21 (decimal)
         Length (32 bit words):          24
         Data (hex):
            FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
            29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
            EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
            E485B576 625E7EC6 F44C42E9 A63A3620 FFFFFFFF FFFFFFFF
      Generator:                         22 (decimal)
         Length (32 bit words):          1
         Data (hex):                     2

      Optional Parameters:
      Group order largest prime factor:  24 (decimal)
         Length (32 bit words):          24
         Data (hex):
            7FFFFFFF FFFFFFFF E487ED51 10B4611A 62633145 C06E0E68
            94812704 4533E63A 0105DF53 1D89CD91 28A5043C C71A026E
            F7CA8CD9 E69D218D 98158536 F92F8A1B A7F09AB6 B6A8E122
            F242DABB 312F3F63 7A262174 D31D1B10 7FFFFFFF FFFFFFFF
      Strength of group:                 26 (decimal)
         Length (32 bit words)            1
         Data (hex):
            00000042

E.2. Well-Known Group 2:  A 1024 bit prime

   The prime is 2^1024 - 2^960 - 1 + 2^64 * { [2^894 pi] + 129093 }.
   Its decimal value is
         179769313486231590770839156793787453197860296048756011706444
         423684197180216158519368947833795864925541502180565485980503
         646440548199239100050792877003355816639229553136239076508735
         759914822574862575007425302077447712589550957937778424442426
         617334727629299387668709205606050270810842907692932019128194

         467627007

   The primality of the number has been rigorously proven.

   The representation of the group in OAKLEY is
      Type of group:                    "MODP"
      Size of field element (bits):      1024
      Prime modulus:                     21 (decimal)
         Length (32 bit words):          32
         Data (hex):
            FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
            29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
            EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
            E485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED
            EE386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE65381
            FFFFFFFF FFFFFFFF
      Generator:                         22 (decimal)
         Length (32 bit words):          1
         Data (hex):                     2

      Optional Parameters:
      Group order largest prime factor:  24 (decimal)
         Length (32 bit words):          32
         Data (hex):
            7FFFFFFF FFFFFFFF E487ED51 10B4611A 62633145 C06E0E68
            94812704 4533E63A 0105DF53 1D89CD91 28A5043C C71A026E
            F7CA8CD9 E69D218D 98158536 F92F8A1B A7F09AB6 B6A8E122
            F242DABB 312F3F63 7A262174 D31BF6B5 85FFAE5B 7A035BF6
            F71C35FD AD44CFD2 D74F9208 BE258FF3 24943328 F67329C0
            FFFFFFFF FFFFFFFF
      Strength of group:                 26 (decimal)
         Length (32 bit words)            1
         Data (hex):
            0000004D

E.3. Well-Known Group 3:  An Elliptic Curve Group Definition

   The curve is based on the Galois field GF[2^155] with 2^155 field
   elements.  The irreducible polynomial for the field is u^155 + u^62 +
   1.  The equation for the elliptic curve is

   Y^2 + X Y = X^3 + A X + B

   X, Y, A, B are elements of the field.

   For the curve specified, A = 0 and

    B = u^18 + u^17 + u^16 + u^13 + u^12 + u^9 + u^8 + u^7 + u^3 + u^2 +

   u + 1.

   B is represented in binary as the bit string 1110011001110001111; in
   decimal this is 471951, and in hex 7338F.

   The generator is a point (X,Y) on the curve (satisfying the curve
   equation, mod 2 and modulo the field polynomial).

   X = u^6 + u^5 + u^4 + u^3 + u + 1

   and

   Y = u^8 + u^7 + u^6 + u^3.

   The binary bit strings for X and Y are 1111011 and 111001000; in
   decimal they are 123 and 456.

   The group order (the number of curve points) is
        45671926166590716193865565914344635196769237316
   which is 12 times the prime

         3805993847215893016155463826195386266397436443.
   (This prime has been rigorously proven.)  The generating point (X,Y)
   has order 4 times the prime; the generator is the triple of some
   curve point.

   OAKLEY representation of this group:
      Type of group:                    "EC2N"
      Size of field element (bits):      155
      Irreducible field polynomial:      21 (decimal)
         Length (32 bit words):          5
         Data (hex):
            08000000 00000000 00000000 40000000 00000001
      Generator:
         X coordinate:                   22 (decimal)
             Length (32 bit words):      1
             Data (hex):                 7B
         Y coordinate:                   22 (decimal)
             Length (32 bit words):      1
             Data (hex):                 1C8
      Elliptic curve parameters:
         A parameter:                    23 (decimal)
             Length (32 bit words):      1
             Data (hex):                 0
         B parameter:                    23 (decimal)
             Length (32 bit words):      1
             Data (hex):                 7338F

      Optional Parameters:
      Group order largest prime factor:  24 (decimal)
         Length (32 bit words):          5
         Data (hex):
            00AAAAAA AAAAAAAA AAAAB1FC F1E206F4 21A3EA1B
      Group order:                       25 (decimal)
         Length (32 bit words):          5
         Data (hex):
            08000000 00000000 000057DB 56985371 93AEF944
      Strength of group:                 26 (decimal)
         Length (32 bit words)            1
         Data (hex):
            0000004C

E.4. Well-Known Group 4:  A Large Elliptic Curve Group Definition

   This curve is based on the Galois field GF[2^185] with 2^185 field
   elements.  The irreducible polynomial for the field is

   u^185 + u^69 + 1.

   The equation for the elliptic curve is

   Y^2 + X Y = X^3 + A X + B.

   X, Y, A, B are elements of the field.  For the curve specified, A = 0
   and

   B = u^12 + u^11 + u^10 + u^9 + u^7 + u^6 + u^5 + u^3 + 1.

   B is represented in binary as the bit string 1111011101001; in
   decimal this is 7913, and in hex 1EE9.

   The generator is a point (X,Y) on the curve (satisfying the curve
   equation, mod 2 and modulo the field polynomial);

   X = u^4 + u^3 and Y = u^3 + u^2 + 1.

   The binary bit strings for X and Y are 11000 and 1101; in decimal
   they are 24 and 13.  The group order (the number of curve points) is

        49039857307708443467467104857652682248052385001045053116,

   which is 4 times the prime

        12259964326927110866866776214413170562013096250261263279.

   (This prime has been rigorously proven.)

   The generating point (X,Y) has order 2 times the prime; the generator
   is the double of some curve point.

   OAKLEY representation of this group:

      Type of group:                    "EC2N"
      Size of field element (bits):      185
      Irreducible field polynomial:      21 (decimal)
         Length (32 bit words):          6
         Data (hex):
            02000000 00000000 00000000 00000020 00000000 00000001
      Generator:
         X coordinate:                   22 (decimal)
             Length (32 bit words):      1
             Data (hex):                 18
         Y coordinate:                   22 (decimal)
             Length (32 bit words):      1
             Data (hex):                 D
      Elliptic curve parameters:
         A parameter:                    23 (decimal)
             Length (32 bit words):      1
             Data (hex):                 0
         B parameter:                    23 (decimal)
             Length (32 bit words):      1
             Data (hex):                 1EE9

      Optional parameters:
      Group order largest prime factor:  24 (decimal)
         Length (32 bit words):          6
         Data (hex):
            007FFFFF FFFFFFFF FFFFFFFF F6FCBE22 6DCF9210 5D7E53AF
      Group order:                       25 (decimal)
         Length (32 bit words):          6
         Data (hex):
            01FFFFFF FFFFFFFF FFFFFFFF DBF2F889 B73E4841 75F94EBC
      Strength of group:                 26 (decimal)
         Length (32 bit words)            1
         Data (hex):
            0000005B

E.5. Well-Known Group 5:  A 1536 bit prime

      The prime is 2^1536 - 2^1472 - 1 + 2^64 * { [2^1406 pi] +  741804
   }.
      Its decimal value is
            241031242692103258855207602219756607485695054850245994265411
            694195810883168261222889009385826134161467322714147790401219
            650364895705058263194273070680500922306273474534107340669624

            601458936165977404102716924945320037872943417032584377865919
            814376319377685986952408894019557734611984354530154704374720
            774996976375008430892633929555996888245787241299381012913029
            459299994792636526405928464720973038494721168143446471443848
            8520940127459844288859336526896320919633919

      The primality of the number has been rigorously proven.

      The representation of the group in OAKLEY is
         Type of group:                    "MODP"
         Size of field element (bits):      1536
         Prime modulus:                     21 (decimal)
            Length (32 bit words):          48
            Data (hex):
               FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
               29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
               EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
               E485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED
               EE386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE45B3D
               C2007CB8 A163BF05 98DA4836 1C55D39A 69163FA8 FD24CF5F
               83655D23 DCA3AD96 1C62F356 208552BB 9ED52907 7096966D
               670C354E 4ABC9804 F1746C08 CA237327 FFFFFFFF FFFFFFFF
         Generator:                         22 (decimal)
            Length (32 bit words):          1
            Data (hex):                     2

         Optional Parameters:
         Group order largest prime factor:  24 (decimal)
            Length (32 bit words):          48
            Data (hex):
               7FFFFFFF FFFFFFFF E487ED51 10B4611A 62633145 C06E0E68
               94812704 4533E63A 0105DF53 1D89CD91 28A5043C C71A026E
               F7CA8CD9 E69D218D 98158536 F92F8A1B A7F09AB6 B6A8E122
               F242DABB 312F3F63 7A262174 D31BF6B5 85FFAE5B 7A035BF6
               F71C35FD AD44CFD2 D74F9208 BE258FF3 24943328 F6722D9E
               E1003E5C 50B1DF82 CC6D241B 0E2AE9CD 348B1FD4 7E9267AF
               C1B2AE91 EE51D6CB 0E3179AB 1042A95D CF6A9483 B84B4B36
               B3861AA7 255E4C02 78BA3604 6511B993 FFFFFFFF FFFFFFFF
         Strength of group:                 26 (decimal)
            Length (32 bit words)            1
            Data (hex):
               0000005B

Appendix F  Implementing Group Operations

   The group operation must be implemented as a sequence of arithmetic
   operations; the exact operations depend on the type of group.  For
   modular exponentiation groups, the operation is multi-precision
   integer multiplication and remainders by the group modulus.  See
   Knuth Vol. 2 [Knuth] for a discussion of how to implement these for
   large integers.  Implementation recommendations for elliptic curve
   group operations over GF[2^N] are described in [Schroeppel].


2.1 Sixth Group

IKE implementations SHOULD support a EC2N group with the following charac-
teristics. This group is assigned id 6 (six). The curve is based on the
Galois Field GF[2^163]. The field size is 163. The irreducible polynomial
used to represent the field is:
           u^163 + u^7 + u^6 + u^3 + 1.
The equation for the elliptic curve is:
           y^2 + xy = x^3 + ax^2 + b.

Specifically the group is defined by the following characteristics:

Field size:
  163

Irreducible polynomial:
  0x0800000000000000000000000000000000000000C9

Group Curve a:
  0x07B6882CAAEFA84F9554FF8428BD88E246D2782AE2

Group Curve b:
  0x0713612DCDDCB40AAB946BDA29CA91F73AF958AFD9

Group Generator point P (compressed): 
  0x030369979697AB43897789566789567F787A7876A654

Group Generator point P (uncompressed): 
  0x040369979697AB43897789566789567F787A7876A654
  00435EDB42EFAFB2989D51FEFCE3C80988F41FF883

The order of the base point P defined above is the prime:
  0x03FFFFFFFFFFFFFFFFFFFF48AAB689C29CA710279B



Panjwani and Poeluev                                              [Page 3]


INTERNET-DRAFT       Additional ECC Groups For IKE      September 13, 1999


The group order is twice this prime.

The group was chosen verifiably at random using SHA-1 as specified in
[X9.62] from the seed:
  0x24B7B137C8A14D696E6768756151756FD0DA2E5C

However, for historical reasons, the method to generate the group from the
seed differs slightly from the method described in [X9.62]. Specifically
the coefficient Group Curve b produced from the seed is the reverse
of the coefficient that would have been produced by the method described
in [X9.62].

The data in the KE payload when using this group is the octet string
representation specified in ANSI X9.62 and IEEE P1363 of the point on the
curve chosen by taking the randomly chosen secret Ka and computing Ka*P,
where * is the repetition of the group addition and double operations.
Note that this payload differs from the payload specified for groups 3
and 4 - it is aligned instead with other recent standardization efforts
in ECC.

This group is also recommended in echeck [ECHECK] and SECG [GEC1].


2.2 Seventh Group

IKE implementations SHOULD support a EC2N group with the following charac-
teristics. This group is assigned id 7 (seven). The curve is based on the
Galois Field GF[2^163]. The field size is 163. The irreducible polynomial
used to represent the field is:
           u^163 + u^7 + u^6 + u^3 + 1.
The equation for the elliptic curve is:
           y^2 + xy = x^3 + ax^2 + b.

Specifically the group is defined by the following characteristics:

Field size:
  163

Irreducible polynomial:
  0x0800000000000000000000000000000000000000C9

Group Curve a:
  0x000000000000000000000000000000000000000001

Group Curve b: 
  0x000000000000000000000000000000000000000001

Group Generator point P (compressed): 
  0x0302FE13C0537BBC11ACAA07D793DE4E6D5E5C94EEE8

Group Generator point P (uncompressed):
  0x0402FE13C0537BBC11ACAA07D793DE4E6D5E5C94EEE8
  0289070FB05D38FF58321F2E800536D538CCDAA3D9

Panjwani and Poeluev                                              [Page 4]


INTERNET-DRAFT       Additional ECC Groups For IKE      September 13, 1999


The order of the base point P above is the prime:
  0x04000000000000000000020108A2E0CC0D99F8A5EF

The group order is twice this prime.

The data in the KE payload when using this group is the octet string
representation specified in ANSI X9.62 and IEEE P1363 of the point on the
curve chosen by taking the randomly chosen secret Ka and computing Ka*P,
where * is the repetition of the group addition and double operations.
Note that the format of this data is identical to the format used with
Oakley Group 6 (six).

This group is also recommended in ANSI [X9.63], echeck [ECHECK], NIST
[NIST], SECG [GEC1], and WAP [WTLS].


2.3 Eighth Group

IKE implementations SHOULD support a EC2N group with the following charac-
teristics. This group is assigned id 8 (eight). The curve is based on the
Galois Field GF[2^283]. The field size is 283. The irreducible polynomial
used to represent the field is:
           u^283 + u^12 + u^7 + u^5 + 1.
The equation for the elliptic curve is:
           y^2 + xy = x^3 + ax^2 + b.

Specifically the group is defined by the following characteristics:

Field size:
  283

Irreducible polynomial:
  0x0800000000000000000000000000000000000000000000000000000000000000000010A1

Group Curve a:
  0x000000000000000000000000000000000000000000000000000000000000000000000001

Group Curve b:
  0x027B680AC8B8596DA5A4AF8A19A0303FCA97FD7645309FA2A581485AF6263E313B79A2F5

Group Generator point P (compressed):
  0x0305F939258DB7DD90E1934F8C70B0DFEC2EED25B8557EAC9C80E2E198F8CDBECD86B12053

Group Generator point P (uncompressed):
  0x0405F939258DB7DD90E1934F8C70B0DFEC2EED25B8557EAC9C80E2E198F8CDBECD86B12053
  03676854FE24141CB98FE6D4B20D02B4516FF702350EDDB0826779C813F0DF45BE8112F4

The order of the base point P is the prime:
  0x03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF90399660FC938A90165B042A7CEFADB307

The group order is twice this prime.



Panjwani and Poeluev                                              [Page 5]


INTERNET-DRAFT       Additional ECC Groups For IKE      September 13, 1999


The group was chosen verifiably at random in normal basis
representation using SHA-1 as specified in [X9.62] from the seed:
  0x77E2B07370EB0F832A6DD5B62DFC88CD06BB84BE
 
The data in the KE payload when using this group is the octet string
representation specified in ANSI X9.62 and IEEE P1363 of the point on the
curve chosen by taking the randomly chosen secret Ka and computing Ka*P,
where * is the repetition of the group addition and double operations.
Note that the format of this data is identical to the format used with
Oakley Group 6 (six).

This group is also recommended in ANSI [X9.63], echeck [ECHECK], NIST
[NIST], and SECG [GEC1].


2.4 Ninth Group

IKE implementations SHOULD support a EC2N group with the following charac-
teristics. This group is assigned id 9 (nine). The curve is based on the
Galois Field GF[2^283]. The field size is 283. The irreducible polynomial
used to represent the field is:
           u^283 + u^12 + u^7 + u^5 + 1.
The equation for the elliptic curve is:
           y^2 + xy = x^3 + ax^2 + b.

Specifically the group is defined by the following characteristics:

Field size:
  283

Irreducible polynomial:
  0x0800000000000000000000000000000000000000000000000000000000000000000010A1

Group Curve a:
  0x000000000000000000000000000000000000000000000000000000000000000000000000

Group Curve b:
  0x000000000000000000000000000000000000000000000000000000000000000000000001

Group Generator point P (compressed):
  0x020503213F78CA44883F1A3B8162F188E553CD265F23C1567A16876913B0C2AC2458492836

Group Generator point P (uncompressed):
  0x040503213F78CA44883F1A3B8162F188E553CD265F23C1567A16876913B0C2AC2458492836
  01CCDA380F1C9E318D90F95D07E5426FE87E45C0E8184698E45962364E34116177DD2259

The order of the base point P is the prime:
  0x01FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9AE2ED07577265DFF7F94451E061E163C61

The group order is four times this prime.
